FROM node:18-alpine

# Install timezone data
RUN apk add --no-cache tzdata

WORKDIR /app

# Copy package files
COPY snapshot-service/package*.json ./

# Install dependencies
RUN npm install --production

# Copy application code
COPY snapshot-service/src ./src

# Create log directory
RUN mkdir -p /var/log/snapshot-service && \
    chmod 777 /var/log/snapshot-service

# Set timezone (can be overridden)
ENV TZ=Europe/Berlin

# Health check
HEALTHCHECK --interval=5m --timeout=10s --start-period=30s --retries=3 \
  CMD node src/health-check.js || exit 1

# Run the service
CMD ["node", "src/index.js"]
