<messages>
<message role="system">{systemMessage}</message>
<message role="user">You are continuing a story. Here is the context:

<story_title>{storyTitle}</story_title>

<glossary>
{codexEntries}
</glossary>

<story_context>
{storySoFar}
</story_context>

<current_scene>
{sceneFullText}
</current_scene>

<beat_generation_task>
  <objective>
    Generate the next story beat that advances the narrative from the current scene's ending point.
  </objective>

  <narrative_parameters>
    {pointOfView}
    <word_count>{wordCount} words (±50 words acceptable)</word_count>
    <tense>Match the established tense (typically past tense)</tense>
  </narrative_parameters>

  <beat_requirements>
    {prompt}
  </beat_requirements>

  <style_guidance>
    - Match the exact tone and narrative voice of the current scene
    - Maintain the established balance of dialogue, action, and introspection
    - {writingStyle}
    - End on a moment of significance, decision point, or natural transition
  </style_guidance>

  <constraints>
    - Do NOT resolve major plot threads or conflicts
    - Do NOT have characters act inconsistently with their established personalities
    - Do NOT introduce unrelated subplots or major new story elements
    - Do NOT write beyond what is specifically requested in the beat requirements
  </constraints>

  <output_format>
    Pure narrative prose. No meta-commentary, scene markers, chapter headings, or author notes.
  </output_format>
</beat_generation_task>

Generate the beat now:</message>
</messages>
