<messages>
<message role="system">{systemMessage}</message>
<message role="user">Vous continuez une histoire. Voici le contexte:

<story_title>{storyTitle}</story_title>

<glossary>
{codexEntries}
</glossary>

<story_context>
{storySoFar}
</story_context>

<current_scene>
{sceneFullText}
</current_scene>

<beat_generation_task>
  <objective>
    Générez le prochain beat de l'histoire qui fait avancer le récit depuis la fin de la scène actuelle.
  </objective>

  <narrative_parameters>
    {pointOfView}
    <word_count>{wordCount} mots (±50 mots acceptable)</word_count>
    <tense>Correspondre au temps établi (généralement le passé)</tense>
  </narrative_parameters>

  <beat_requirements>
    {prompt}
  </beat_requirements>

  <style_guidance>
    - Correspondre exactement au ton et à la voix narrative de la scène actuelle
    - Maintenir l'équilibre établi entre dialogue, action et introspection
    - {writingStyle}
    - Terminer sur un moment de signification, un point de décision ou une transition naturelle
  </style_guidance>

  <constraints>
    - NE PAS résoudre les fils narratifs principaux ou les conflits
    - NE PAS faire agir les personnages de manière incohérente avec leur personnalité établie
    - NE PAS introduire d'intrigues secondaires non liées ou de nouveaux éléments majeurs
    - NE PAS écrire au-delà de ce qui est spécifiquement demandé dans les exigences du beat
  </constraints>

  <output_format>
    Prose narrative pure. Aucun méta-commentaire, marqueur de scène, titre de chapitre ou note d'auteur.
  </output_format>
</beat_generation_task>

Générez le beat maintenant:</message>
</messages>
