<messages>
<message role="system">{systemMessage}</message>
<message role="user">Estás continuando una historia. Aquí está el contexto:

<story_title>{storyTitle}</story_title>

<glossary>
{codexEntries}
</glossary>

<story_context>
{storySoFar}
</story_context>

<current_scene>
{sceneFullText}
</current_scene>

<beat_generation_task>
  <objective>
    Genera el siguiente beat de la historia que avanza la narrativa desde el final de la escena actual.
  </objective>

  <narrative_parameters>
    {pointOfView}
    <word_count>{wordCount} palabras (±50 palabras aceptable)</word_count>
    <tense>Coincidir con el tiempo establecido (típicamente pasado)</tense>
  </narrative_parameters>

  <beat_requirements>
    {prompt}
  </beat_requirements>

  <style_guidance>
    - Coincidir exactamente con el tono y la voz narrativa de la escena actual
    - Mantener el equilibrio establecido entre diálogo, acción e introspección
    - {writingStyle}
    - Terminar en un momento de significación, punto de decisión o transición natural
  </style_guidance>

  <constraints>
    - NO resolver hilos argumentales principales o conflictos
    - NO hacer que los personajes actúen inconsistentemente con su personalidad establecida
    - NO introducir subtramas no relacionadas o nuevos elementos principales
    - NO escribir más allá de lo específicamente solicitado en los requisitos del beat
  </constraints>

  <output_format>
    Prosa narrativa pura. Sin meta-comentarios, marcadores de escena, títulos de capítulo o notas del autor.
  </output_format>
</beat_generation_task>

Genera el beat ahora:</message>
</messages>
