<messages>
<message role="system">{systemMessage}</message>
<message role="user">Du setzt eine Geschichte fort. Hier ist der Kontext:

<story_title>{storyTitle}</story_title>

<glossary>
{codexEntries}
</glossary>

<story_context>
{storySoFar}
</story_context>

<current_scene>
{sceneFullText}
</current_scene>

<beat_generation_task>
  <objective>
    Generiere den nächsten Story-Beat, der die Handlung vom Ende der aktuellen Szene aus vorantreibt.
  </objective>

  <narrative_parameters>
    {pointOfView}
    <word_count>{wordCount} Wörter (±50 Wörter akzeptabel)</word_count>
    <tense>{tense}</tense>
  </narrative_parameters>

  <beat_requirements>
    {prompt}
  </beat_requirements>

  <style_guidance>
    - Entspreche exakt dem Ton und der Erzählstimme der aktuellen Szene
    - Behalte die etablierte Balance von Dialog, Handlung und Innenperspektive bei
    - Beende mit einem bedeutsamen Moment, Entscheidungspunkt oder natürlichem Übergang
  </style_guidance>

  <constraints>
    - Löse KEINE Haupthandlungsstränge oder Konflikte auf
    - Lasse Charaktere NICHT inkonsistent zu ihrer etablierten Persönlichkeit handeln
    - Führe KEINE unverbundenen Nebenhandlungen oder größere neue Story-Elemente ein
    - Schreibe NICHT über das hinaus, was in den Beat-Anforderungen spezifisch verlangt wird
  </constraints>

  {rules}

  <output_format>
    Reine narrative Prosa. Keine Meta-Kommentare, Szenenmarkierungen, Kapitelüberschriften oder Autorennotizen.
  </output_format>
</beat_generation_task>

Generiere jetzt den Beat:</message>
</messages>
